<!DOCTYPE HTML>

<html>
	<head>
		<title>Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<link rel="icon" href="images/ttu.ico" type="image/x-icon" />
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/style2.css">
		<style>
			.mySlides {
				width: 100%;
				height: 500px;
			}
			
			
			.mySlides2 {
				display:none;
				text-align: center;
			}

			/* Slideshow container */
			.slideshow-container {			  
			  position: relative;
			  margin: auto;
			}

			/* Caption text */
			.slidetext {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .slidetext {font-size: 11px}
			}
			
			.slidingpics {				
				width: 700px;
				height: 400px;
			}
		</style>		
	</head>
	<body class="landing">

		<!-- Header -->
		<header id="header" class="alt skel-layers-fixed">
			<div class="container">
				<div>
					<img src="images/logo5smaller.png" />
				</div>
				<nav id="nav">
					<ul>
						<li style="background-color: antiquewhite"><a href="index.html">Home</a></li>
						<li><a href="people.html">People</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="publications.html">Publications</a></li>					
					</ul>
				</nav>
			</div>
		</header>

		<!-- Banner -->
		<section id="main" class="wrapper style1">
		<div style="margin-left:auto; margin-right: auto; max-width: 1150px; max-height: 420px">
			<div class="row" style="display: inline-flex">
				<div class="home-hero carousel" style="width: 800px" >
					<div data-navigation="nav-carousel1" data-crsl="[{&quot;visible&quot;: 1, &quot;itemMinWidth&quot;: 300, &quot;itemMargin&quot;: 0}]" class="crsl-items" style="width: 100%; overflow: hidden;">
						<div class="crsl-wrap" style="margin-left: 0px;">
							<figure class="crsl-item crsl-active" style="visibility: visible; position: relative; float: left; overflow: hidden; height: auto; width: 800px; margin-right: 0px;">
								<div class="slideshow-container">

									<div class="mySlides2 fade">
									  <div class="numbertext">1 / 2</div>
									  <img src="images/combine.png" class="slidingpics" />
									  <div class="slidetext">Caption Text</div>
									</div>

									<div class="mySlides2 fade">
									  <div class="numbertext">2 / 3</div>
									  <img src="images/GBM.png" class="slidingpics" />
									  <div class="slidetext">Caption Two</div>
									</div>
									
									<div class="mySlides2 fade">
									  <div class="numbertext">3 / 3</div>
									  <img src="images/word-correlation.png" class="slidingpics" />
									  <div class="slidetext">Caption Two</div>
									</div>
								</div>								
								<div style="text-align:center">
								  <span class="dot"></span> 
								  <span class="dot"></span>
								  <span class="dot"></span>
								</div>
							</figure>
						</div>
					</div>
				</div>
				<div class="home-hero carousel" style="height: 500px; width: 400px">					
					<div class="crsl-wrap" style="margin-left: 0px;">
						<figcaption class="crsl-caption">
							<div class="crsl-caption-helper">
								<h3 style="padding-bottom: 0px; color: #91d5f1">Latest News</h3>
								<hr style="border: white 1px solid" />
								<span><a href="publications.html" class="text">IEEE Big Data Special Sessions accepted 2 papers</a></span>
								<br />
								<span class="news-date">October 20, 2017</span>	
								<br />
								<span class="news-description">Congratulations to <b>Long</b> and <b>Yang</b></span>
								<br />
							</div>
						</figcaption>
					</div>					
				</div>
			</div>
		</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 styleclose">
			<div class="container">
				<header class="major">
					<h2>Welcome</h2>					
					<p>
						In computing, data is information that has been translated into a form that is efficient for movement or processing. Relative to today's computers and transmission media, data is information converted into binary digital form. It is acceptable for data to be used as a singular subject or a plural subject. Raw data is a term used to describe data in its most basic digital format.
						</br>
						</br>
						Data Discovery is a term commonly used to describe the process of collecting and consolidating information from various back-end systems and sources, then manipulating and analyzing it to uncover patterns, trends, relationships, and anomalies.
					</p>
				</header>
			</div>
		</section>
				
		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("mySlides2");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
				   slides[i].style.display = "none";  
				}
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}    
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
				setTimeout(showSlides, 4000); // Change image every 2 seconds
			}
		</script>
		<!-- CTA -->
		<section id="cta" class="wrapper style4">
			<div>
				<img src="images/ttu.png" style="height: 100px; width: 100px" />
				<img src="images/nsf-logo.png" style="height: 100px; width: 100px" />
				<!-- <img src="images/newddl.png" style="width: 300px; height: 150px" /> -->
				<!-- <span class="datadiscovery">Data Discovery Lab</span> -->
			</div>
			<span class="copyright">
				&copy; Copyright. All rights reserved. (Please change this text) </a>
			</span>
		</section>
			
	</body>
</html>