	.logopic {
		/* background-image: url("../images/l1.png"); */
		/* background-repeat: no-repeat; */
		/* background-size: contain; */
		/* color: transparent; */
	}
	
	<div style="padding-top: 5px; padding-left: 5px; padding-bottom: 5px">
				<!-- <img src="images/hlogo.svg" style="height: 40px" /> -->
				<h1><a href="index.html"><span class="logo_initial">D</span><span class="logo_text">ata </span><span class="logo_initial">D</span><span class="logo_text">iscovery </span><span class="logo_initial">L</span><span class="logo_text">ab </span></a></h1>
			</div>